backcall==0.2.0
click==8.1.3
cmake==3.25.0
colorama==0.4.6
decorator==5.1.1
Flask==2.2.2
Flask-Cors==3.0.10
Flask-SQLAlchemy==3.0.2
greenlet==2.0.1
importlib-metadata==5.2.0
ipdb==0.13.11
ipython==7.34.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
mysqlclient==2.1.1
packaging==22.0
parso==0.8.3
pickleshare==0.7.5
prompt-toolkit==3.0.36
Pygments==2.13.0
six==1.16.0
SQLAlchemy==1.4.45
tomli==2.0.1
traitlets==5.8.0
typing_extensions==4.4.0
wcwidth==0.2.5
Werkzeug==2.2.2
zipp==3.11.0
